<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>responsive</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-none d-md-block col-12 col-md-6 div-1 bg-danger" style="height:300px;"></div>
            <div class="col-12 col-md-6 div-2 bg-warning" style="height:300px;"></div>
        </div>
    </div>
</body>
</html>