<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css">
    <title>new</title>
</head>
<body>
    <header class="container">
        <div class="row p-2 justify-content-between align-items-center">
            <div class="col-2">
                <h1>New</h1>
            </div>
            <div class="col-2 d-none d-md-block d-flex flex-column align-items-end">
                <a href="#" class="text-dark pr-3" data-target="#nav-menu" data-toggle="collapse"><i class="fas fa-bars"></i></a>
            </div>
        </div>
       <div class="container">
           <div class="nav-menu col-md-12 container collapse border-bottom" id="nav-menu">
               <ul>
                   <li><a href="#" class="text-dark">Home</a></li>
                   <li><a href="#" class="text-dark">Html</a></li>
                   <li><a href="#" class="text-dark">Css</a></li>
                   <li><a href="#" class="text-dark">Javascrip</a></li>
                   <li><a href="#" class="text-dark">PHP</a></li>
                   <li><a href="#" class="text-dark">React JS</a></li>
                   <li><a href="#" class="text-dark">Laravel</a></li>
               </ul>
           </div>
       </div>
       
    </header>
    <main>
        <div class="container">
            <!-- row-1 -->
            <div class="row">
                <div class="card-deck m-3">
                    <div class="card">
                        <div class="card-header">
                            <img class="w-100" src="image/1.jpg" alt="image-1">
                        </div>
                        <div class="card-body">
                            <h2>Card title</h2>
                            <p>this is a wider card with </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img class="w-100" src="image/1.jpg" alt="image-1">
                        </div>
                        <div class="card-body">
                            <h2>Card title</h2>
                            <p>this is a wider card with </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- row-2 -->
        <div class="container">
            <div class="row justify-content-between align-items-center border-top">
                <div class="col-2 mt-2 d-flex flex-column align-items-center">
                    <a href="#" class="bg-success text-white rounded p-2">Feature</a>
                </div>
                <div class="col-2 d-flex flex-column pr-4 align-items-end">
                    <a href="#"  class="text-dark" data-target="#nav-menu" data-toggle="collapse">MORE <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="card-deck m-3">
                    <div class="card">
                        <div class="card-header">
                            <img class="w-100" src="image/2.jpg" alt="image-1">
                        </div>
                        <div class="card-body">
                            <h2>Card title</h2>
                            <p>this is a wider card with </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img class="w-100" src="image/2.jpg" alt="image-1">
                        </div>
                        <div class="card-body">
                            <h2>Card title</h2>
                            <p>this is a wider card with </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row-3 -->
        <div class="container">
                <div class="row justify-content-between align-items-center border-top">
                    <div class="col-2 mt-2 d-flex flex-column align-items-center">
                        <a href="#" class="bg-danger text-white rounded p-2">Hot</a>
                    </div>
                    <div class="col-2 d-flex flex-column pr-4 align-items-end">
                        <a href="#"  class="text-dark" data-target="#nav-menu" data-toggle="collapse">MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck m-3">
                        <div class="card">
                            <div class="card-header">
                                <img class="w-100" src="image/2.jpg" alt="image-1">
                            </div>
                            <div class="card-body">
                                <h2>Card title</h2>
                                <p>this is a wider card with </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <img class="w-100" src="image/2.jpg" alt="image-1">
                            </div>
                            <div class="card-body">
                                <h2>Card title</h2>
                                <p>this is a wider card with </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="container">
        <div class="row">
            <div class="col-10">
                <h2> HỆ THỐNG ĐÀO TẠO CNTT QUỐC TẾ SOFTECH APTECH</h2>
                <pre>
Địa chỉ: Tòa nhà VNPT, 38 Yên Bái, Quận Hải Châu, Thành Phố Đà Nẵng
Điện thoại: 0236.3.779.779 - Fax: 0236.3.779.555
Email: tuyensinh@softech.vn
                </pre>
                <img class="w-50" src="image/banner-sm.jpg" alt="aptech">
                <h6>@ APTECH PHP - 2018</h6>
            </div>
            <div class="col-2">
                <h2>About</h2>
                <ul>
                    <li><a href="#" class="text-dark">Team</a></li>
                    <li><a href="#" class="text-dark">Location</a></li>
                    <li><a href="#" class="text-dark">Privacy</a></li>
                    <li><a href="#" class="text-dark">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>